/* =================== imported fonts =================== */
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Passion+One&family=Racing+Sans+One&family=Staatliches&display=swap');

/* =================== global variables =================== */
:root {
	--primary-bg-colour: #01160E;
	--primary-red: #C24712;
	--primary-yellow: #F0DC00;
	--primary-green: #038758;
	--primary-white: #F3F1EE;
}

/* =================== reset default styles =================== */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* =================== base page styles =================== */
body {
	font-family: 'Staatliches', cursive;
	background-color: var(--primary-bg-colour);
	color: var(--primary-white);
	cursor: none;
}

/* =================== font styles =================== */
h1 {
	font-family: 'Passion One', cursive;
	font-weight: 400;
	font-size: 55px;
	text-transform: uppercase;
}

.large-hr {
	font-family: 'Racing Sans One', cursive;
	font-weight: 400;
	font-size: 180px;
	text-transform: none;
	color: var(--primary-yellow);
	line-height: 8rem;
}

h2 {
	font-family: 'Carter One', cursive;
	font-weight: 400;
	font-size: 45px;
}

/* un-used but default font */
p {
	font-family: 'Staatliches', cursive;
	font-weight: 400;
	font-size: 16px;
	text-transform: uppercase;
}

/* =================== constants =================== */

/* ---------- main grid ---------- */
.main-grid {
	display: grid;
	gap: 2px;
}

/* ---------- overlay ---------- */
.overlay {
	/* put on top of everything else */
	position: absolute;
	z-index: 1;

	/* width and height expand whole page */
	width: 100%;
	height: 100%;

	/* insert image */
	background-image: url(./assets/crinkled\ paper.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	mix-blend-mode: multiply;
	opacity: 65%;

	/* allow for pointer events */
	overflow: visible;
	pointer-events: none;
}

/* =================== media queries =================== */

/* =================== DESKTOP =================== */
@media only screen and (min-width: 64.063em) {
	/* ---------- main grid ---------- */
	.main-grid {
		grid-template-columns: repeat(12, 1fr);
	}

	.main-grid div, .main-grid section, .main-grid .footer {
		grid-column: span 12;
	}

	/* ---------- header section ---------- */
	section.header-section {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 2px;

		background-color: var(--primary-red);
		padding: 1rem;
	}

	.header-section .header {
		grid-column: span 4;
	}

	.header-section .dot-map {
		grid-column: span 8;
		background-color: grey;
		height: 70vh;
	}

	.header-section .sub-header {
		grid-column: span 12;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	/* ---------- body section ---------- */


	/* ---------- footer section ---------- */
	footer {
		text-align: center;
	}

	footer h2 {
		color: var(--primary-yellow);
	}
}